# MY_WEB

./: TODO.txt  assignDiagram.uml  assignDiagram.umldi  pom.xml  project.xml  test.uml  test.umldi
digrams/: Untitled.mdj
src/main/db/: assign.properties  assign.script
src/main/java/: Address.java  AuthenticationController.java  BaseDao.java  BaseDaoImpl.java  CannotAddToCartException.java  CreditCardPayment.java  CreditCardPaymentType.java  Customer.java  CutomerPayment.java  DbUtility.java  DebitCardPaymentType.java  Inventory.java  InventoryService.java  NewUserController.java  OrderDao.java  OrderLineItem.java  OrderService.java  Payment.java  PaymentController.java  PaymentService.java  PaymentType.java  Product.java  ProductCategory.java  ProductController.java  ProductDao.java  ProductDetail.java  ProductOrder.java  ProductService.java  RoleService.java  ShippingDetails.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartService.java  UserAlreadyExistsException.java  UserDao.java  UserDoesNotExistsException.java  UserService.java  Userdetails.java  model.notation  model.uml
src/main/java/com/project/annotation/: DbEntitymanager.java  LoggedInUser.java  UserDao.java
src/main/java/com/project/controller/: CheckoutController.java  PaymentController.java  ProductController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/project/dao/: BaseDao.java  BaseDaoImpl.java  InventoryDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ShippingDao.java  ShoppingCartDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/project/dao/exception/: UserDoesNotExistsException.java
src/main/java/com/project/domain/: Address.java  CreditCardPayment.java  CreditCardPaymentType.java  Customer.java  CutomerPayment.java  DebitCardPaymentType.java  Inventory.java  Order.java  OrderLineItem.java  Payment.java  PaymentType.java  Product.java  ProductCategory.java  ProductDetail.java  ProductOrder.java  ShippingDetails.java  ShoppingCart.java  Userdetails.java
src/main/java/com/project/exception/: InsufficientQuatityException.java  PaymentNotAuthorizedException.java  ShippingUpdateException.java  ShoppingCartUpdateFailedException.java
src/main/java/com/project/infrastructure/: LifeCycleListener.java
src/main/java/com/project/service/: DefaultInventoryService.java  DefaultProductService.java  EmailService.java  InventoryService.java  ManufacturerService.java  OrderService.java  PaymentAuthorizationService.java  PaymentService.java  ProductService.java  RoleService.java  ShippingService.java  ShoppingCartService.java  UserService.java
src/main/java/com/project/service/exception/: CannotAddToCartException.java  UserAlreadyExistsException.java
src/main/java/com/project/web/controller/auth/: AuthenticationController.java  NewUserController.java
src/main/java/com/project/web/model/: ProductCategoryDto.java  ProductDetails.java  ProductDto.java  SuccessBean.java
src/main/java/com/project/web/model/auth/: Credentials.java  NewUser.java  UserInfo.java
src/main/java/com/test/annotation/: DbEntitymanager.java  LoggedInUser.java  UserDao.java
src/main/java/com/test/controller/: EmployeeRequestController.java  RoleMappingController.java
src/main/java/com/test/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/test/dao/exception/: UserDoesNotExistsException.java
src/main/java/com/test/domain/: ApplicationLinks.java  Bid.java  BrakePad.java  BreakDisk.java  CarModel.java  Component.java  ComponentRequest.java  Employee.java  PurchaseOrder.java  Supplier.java  Suspension.java  UserRoles.java  Userdetails.java
src/main/java/com/test/domain/convertor/: ApplicationLinksConverter.java  UserRoleConvertor.java
src/main/java/com/test/infrastructure/: LifeCycleListener.java
src/main/java/com/test/service/: ApplicationService.java  AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/test/service/exception/: UserAlreadyExistsException.java
src/main/java/com/test/web/controller/auth/: AuthenticationController.java  NewUserController.java
src/main/java/com/test/web/model/: ComponentRequest.java  EmployeeComponentRequest.java  RoleMapping.java  SuccessBean.java
src/main/java/com/test/web/model/auth/: Credentials.java  NewUser.java  UserInfo.java
src/main/resources/: beanRefContext.xml  beanRefFactory.xml  log4j.xml  persistence.xml  spring-config.xml
src/main/webapp/: categoryAdd.xhtml  common.xhtml  componentRequest.xhtml  content.xhtml  header.xhtml  index.xhtml  newUser.xhtml  newUserCreate.xhtml  roleMapping.xhtml  success.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/groovy/: ComponentModelTest.groovy
