SET DATABASE UNIQUE NAME HSQLDB5894B65A91
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '95deb5011a8fe1ccf6552bb5bcda2ff0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CUSTOMER_PAYMENT(CUSTOMER_CUSTOMERID VARCHAR(255) NOT NULL,PAYMENTS_PAYMENTID VARCHAR(255) NOT NULL,UNIQUE(PAYMENTS_PAYMENTID),CONSTRAINT FK883376A53666DC20 FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER_PRODUCTORDER(CUSTOMER_CUSTOMERID VARCHAR(255) NOT NULL,PRODUCTORDERS_ORDERID VARCHAR(255) NOT NULL,UNIQUE(PRODUCTORDERS_ORDERID),CONSTRAINT FK73BC4E603666DC20 FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID))
CREATE MEMORY TABLE PUBLIC.CUTOMERPAYMENT(CUSTOMERPAYMENTID VARCHAR(255) NOT NULL PRIMARY KEY,CUSTOMER_CUSTOMERID VARCHAR(255),PAYMENT_PAYMENTID VARCHAR(255),CONSTRAINT FK2375E9193666DC20 FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID))
CREATE MEMORY TABLE PUBLIC.INVENTORY(INVENTORYID VARCHAR(255) NOT NULL PRIMARY KEY,CURRENTSTOCK INTEGER NOT NULL,PRODUCT_PRODUCT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDERLINEITEM(ORDERLINEITEMID VARCHAR(255) NOT NULL PRIMARY KEY,PRODUCT_PRODUCT_ID VARCHAR(255),PRODUCTORDER_ORDERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAYMENT(PAYMENTID VARCHAR(255) NOT NULL PRIMARY KEY,PRODUCTORDER_ORDERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),CATEGORY_CATEGORY_ID VARCHAR(255),INVENTORY_INVENTORYID VARCHAR(255),CONSTRAINT FK50C664CF6D532FA8 FOREIGN KEY(INVENTORY_INVENTORYID) REFERENCES PUBLIC.INVENTORY(INVENTORYID))
CREATE MEMORY TABLE PUBLIC.PRODUCTCATEGORY(CATEGORY_ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCTORDER(ORDERID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(SHOPPPINGCARDID VARCHAR(255) NOT NULL PRIMARY KEY,CUSTOMER_CUSTOMERID VARCHAR(255),PRODUCTORDER_ORDERID VARCHAR(255),CONSTRAINT FKABBC40C86036BBD0 FOREIGN KEY(PRODUCTORDER_ORDERID) REFERENCES PUBLIC.PRODUCTORDER(ORDERID),CONSTRAINT FKABBC40C83666DC20 FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID))
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART_PRODUCT(SHOPPINGCART_SHOPPPINGCARDID VARCHAR(255) NOT NULL,PRODUCTS_PRODUCT_ID VARCHAR(255) NOT NULL,UNIQUE(PRODUCTS_PRODUCT_ID),CONSTRAINT FKFE49045841E48C4D FOREIGN KEY(PRODUCTS_PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID),CONSTRAINT FKFE49045888B52290 FOREIGN KEY(SHOPPINGCART_SHOPPPINGCARDID) REFERENCES PUBLIC.SHOPPINGCART(SHOPPPINGCARDID))
CREATE MEMORY TABLE PUBLIC.USERDETAILS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255),STREETNAME VARCHAR(255),USERID VARCHAR(20),USERPASSWORD VARCHAR(20))
ALTER TABLE PUBLIC.USERDETAILS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CUSTOMER_PAYMENT ADD CONSTRAINT FK883376A5FA6B344D FOREIGN KEY(PAYMENTS_PAYMENTID) REFERENCES PUBLIC.PAYMENT(PAYMENTID)
ALTER TABLE PUBLIC.CUSTOMER_PRODUCTORDER ADD CONSTRAINT FK73BC4E60D51B1FA5 FOREIGN KEY(PRODUCTORDERS_ORDERID) REFERENCES PUBLIC.PRODUCTORDER(ORDERID)
ALTER TABLE PUBLIC.CUTOMERPAYMENT ADD CONSTRAINT FK2375E919D8365BE6 FOREIGN KEY(PAYMENT_PAYMENTID) REFERENCES PUBLIC.PAYMENT(PAYMENTID)
ALTER TABLE PUBLIC.INVENTORY ADD CONSTRAINT FKFF02393C7C7C7BE2 FOREIGN KEY(PRODUCT_PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.ORDERLINEITEM ADD CONSTRAINT FKE30272757C7C7BE2 FOREIGN KEY(PRODUCT_PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.ORDERLINEITEM ADD CONSTRAINT FKE30272756036BBD0 FOREIGN KEY(PRODUCTORDER_ORDERID) REFERENCES PUBLIC.PRODUCTORDER(ORDERID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FK3454C9E66036BBD0 FOREIGN KEY(PRODUCTORDER_ORDERID) REFERENCES PUBLIC.PRODUCTORDER(ORDERID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FK50C664CFFF518880 FOREIGN KEY(CATEGORY_CATEGORY_ID) REFERENCES PUBLIC.PRODUCTCATEGORY(CATEGORY_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
